.btn {
  font-family: @fira-sans;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  padding: 12px 25px;
  background-color: @orange;
  font-weight: bold;
  border-radius: 25px;
  transition: ease-in-out all 500ms;

  &:hover{
    background-color: @dark-orange;
  }

  &--icon-calendar {
    padding-left: 50px;
    position: relative;
  }

  &--icon-calendar:before {
    position: absolute;
    content: '';
    width: 15px;
    height: 16px;
    background-image: url(../img/btn-calendar.png);
    left: 20px;
  }

  &--bordered {
    background-color: transparent;
    border: 2px solid @white;
    padding: 10px 30px;
  }

  &--dotted {
    background-color: transparent;
    color: @gray-darker;
    border-bottom: 1px solid transparent;
    padding: 0;
    border-radius: 0px;

    &:hover {
      border-bottom: 1px dashed @gray-darker;
      background-color: transparent;
    }
  }

  &--wide {
    width: 100%;
    border-radius: 0;
    padding-top: 15px;
    padding-bottom: 13px;
    border: none;
  }

  &--green {
  background-color: @main-green;

  &:hover {
    background-color: @main-green;
    }
  }
}