.cottages{
  width: 100%;
  background-color: @gray-lighter;
  text-align: center;

  &__inner{
    padding-top: 40px;
    padding-bottom: 40px;

    @media (min-width: @screen-sm) {
      padding-bottom: 50px;
    }
    @media (min-width: @screen-lg) {
      padding-top: 45px;
      max-width: 780px;
      margin: 0 auto;
    }
  }


  &__title {
    font-family: @serif-caption;
    color: @gray-darker;
    font-weight: normal;
    font-size: @font-size-base +12px;
    margin: 0 0 30px 0;

    @media (min-width: @screen-lg) {
      font-size: @font-size-base + 16px;
    }
  }

  &__list{
    padding-left: 0;
    margin-top: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: @white;
    border: 1px solid @gray-lighter;

    @media (min-width: @screen-sm) {
      display: flex;
      justify-content: space-between;
    }
    @media (min-width: @screen-lg) {
      margin-top: 20px;
    }
  }

  &__item{
    display: block;
    text-transform: uppercase;
    padding-top: 15px;
    padding-bottom: 15px;
    position: relative;

    @media (min-width: @screen-sm) {
      width: 25%;
      border-right: 1px solid @gray-lighter;

      &:last-child{
        border: none;
      }
    }
  }

  &__input[type="radio"]{
    display: none;


    &:checked + label{
      opacity: 1.0;
    }

    &:checked + label:before{
      content: "";
      display: block;
      width: 17px;
      height: 12px;
      background: url(../img/form_check.png) no-repeat;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-75px, -50%);

      @media (min-width: @screen-sm) {
        left: 50%;
        top: 50%;
        transform: translate(-50%, 200%);
      }
    }
  }

  &__choise{
    display: block;
    width: 100%;
    cursor: pointer;
    opacity: .4;
    transition: opacity .4s ease;

    @media (min-width: @screen-sm) {
      padding: 20px 0;
    }
  }
}


.house-description{
  display: none;
  position: relative;

  &__list{
    padding-left: 0;
    display: none;

    @media (min-width: @screen-sm) {
      display: flex;
      flex-wrap: no-wrap;
      justify-content: space-between;
      align-items: baseline;
      margin-top: 25px;
      margin-bottom: 0;
      background-color: @white;
      padding-top: 30px;
      padding-bottom: 15px;
      border: 1px solid @gray-light;
    }
  }

  &__item{
    display: inline-block;
    padding: 0 30px;
    width: 20%;
    text-transform: uppercase;

    &:before{
      content: "";
      display: block;
      margin: 0 auto;
      position: relative;
      top: -10px;
    }
    &:nth-child(1):before{
      width: 45px;
      height: 45px;
      background: url(../img/form_squad-rule.png) no-repeat;
    }
    &:nth-child(2):before{
      width: 27px;
      height: 43px;
      background: url(../img/form_door.png) no-repeat;
    }
    &:nth-child(3):before{
      width: 55px;
      height: 43px;
      background: url(../img/form_bed.png) no-repeat;
    }
    &:nth-child(4):before{
      width: 52px;
      height: 28px;
      background: url(../img/form_bathroom.png) no-repeat;
    }
    &:nth-child(5):before{
      width: 50px;
      height: 42px;
      background: url(../img/form_wifi.png) no-repeat;
    }
  }
  &:before{
    content: "";
    display: block;
    width: 24px;
    height: 24px;
    transform: rotate(45deg) translateX(-17px) ;
    border-left: 1px solid @gray-light;
    border-top: 1px solid @gray-light;
    background-color: @white;
    position: absolute;
    top: 0;
  }
}

#house-description--flagman:before{
  left: 12.5%;
}
#house-description--ozerny:before{
  left: 37.5%;
}
#house-description--olhovka:before{
  left: 62.5%;
}
#house-description--portovy:before{
  left: 87.5%;
}
