.offers {
  margin-bottom: 85px;
  color: @gray-darker;

  &__title {
    font-size: @font-size-base + 10px;
    font-family: @serif-caption;
    margin-bottom: 30px;
    font-weight: normal;

    @media (min-width: @screen-lg) {
      font-size: @font-size-base + 16px;
    }
  }

  &__slide {
    background-image: url(../../img/bg_offers.jpg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    min-height: 340px;
    padding-top: 170px;
  }

  &__slide-discription {
    background-color: rgba(255, 255, 255, 0.90);
    width: 300px;
    min-height: 100px;
    padding: 15px 20px 15px 10px;
    text-align: left;
    position: absolute;
    left: 0;
  }

  &__slide-title {
    font-size: @font-size-base;
    line-height: 18px;
    text-transform: uppercase;
    line-height: 24px;
    font-weight: bold;
    color: @orange;
    margin: 0;
  }
}