.payment {
  padding: 50px 0;


  &__contant {

  }

  &__step {
    text-transform: uppercase;
    color: @gray;
    margin: 0;
    margin-bottom: 3px;
    text-align: center;
  }

  &__title {
    font-family: @serif-caption;
    color: @gray-darker;
    font-weight: normal;
    font-size: @font-size-base +12px;
    margin: 0 0 30px 0;
    text-align: center;

    @media (min-width: @screen-lg) {
      font-size: @font-size-base + 16px;
    }
  }
}