.rest-date {
  padding: 50px 0;
  background-color: @gray-lighter;
  text-align: center;

  &__contant {
    margin: 0 auto;
  }

  &__step {
    text-transform: uppercase;
    color: @gray;
    margin: 0;
    margin-bottom: 3px;
  }

  &__title {
    font-family: @serif-caption;
    color: @gray-darker;
    font-weight: normal;
    font-size: @font-size-base +12px;
    margin: 0 0 30px 0;

    @media (min-width: @screen-lg) {
      font-size: @font-size-base + 16px;
    }
  }

  &__choice {
    background: @white;
    border: 1px solid @gray-light;
    padding: 25px 20px;
    display: inline-block;
    margin: 0;
  }

  &__check,
  &__departure {
    padding: 20px 15px;
    position: relative;
    font-size: 0;

    p {
      text-transform: uppercase;
      position: absolute;
      bottom: 45px;
      left: 0;
      right: 0;
      font-size: @font-size-base;
    }

    input {
      width: 45px;
      height: 28px;
      outline: none;
      background: none;
      line-height: 18px;
      font-family: 'Fira Sans';
      text-transform: uppercase;
      color: #0ab89d;
      border: 1px solid #ebebeb;
      font-weight: 500;
      padding: 5px 10px;
      text-align: center;
      background-color: #fff;
      font-size: @font-size-base;
    }

    :nth-child(1),
    :nth-child(2) {
      border-right: 0;
    }
  }

  &__check {
    border-right: 1px solid @gray-light;
  }
}

::-webkit-input-placeholder {
  text-transform: uppercase;
  color: @gray-light;
  font-size: @font-size-base;
}
::-moz-placeholder {
  text-transform: uppercase;
  color: @gray-light;
  font-size: @font-size-base;
}
:-moz-placeholder {
  text-transform: uppercase;
  color: @gray-light;
  font-size: @font-size-base;
}
:-ms-input-placeholder {
  text-transform: uppercase;
  color: @gray-light;
  font-size: @font-size-base;
}