.review {
    background-color: @main-green;
    padding: 50px 0 45px;
    position: relative;
    background-image: url(../../img/bg-review.jpg);
    background-size: cover;
    background-position: center;
    color: @gray-darker;

    &__title {
      font-size: @font-size-base + 10px;
      font-family: @serif-caption;
      color: @gray-lighter;
      font-weight: normal;
      margin-bottom: 30px;
      margin-top: 0;

    @media (min-width: @screen-lg) {
      font-size: @font-size-base + 16px;
      }
    }

    &__slide {
      background-color: @white;
      margin-bottom: 40px;
    }

    &__img {
      margin-top: -25px;
      border: 2px solid @white;
    }

    &__name {
      font-weight: bold;
      margin-bottom: 5px;
    }

    &__blockquote {
      padding: 0 35px 10px;
    }

    &__date {
      font-size: @font-size-base - 2px;
      padding-bottom: 15px;
    }
  }