.rooms {
  &__header {
    background-image: url(../img/rooms_bg.jpg);
    background-size: cover;
    background-position: 50% 50%;
    margin-bottom: 45px;
    text-align: center;
    min-height: 200px;
    color: @gray-lighter;
    padding: 40px 0;
  }

  &__header-title {
    font-size: @font-size-base + 12px;
    font-family: @serif-caption;
    font-weight: normal;
    letter-spacing: 0.05em;
    margin: 0 0 30px 0;

    @media (min-width: @screen-sm) {
      font-size: @font-size-base + 16px;
    }

    @media (min-width: @screen-lg) {
      font-size: @font-size-base + 22px;;
    }
  }

  &__header-discription {
    font-size: @font-size-base + 4px;
    font-weight: normal;
  }
}

.room-categories {
  &__title {
    font-size: @font-size-base + 12px;
    font-family: @serif-caption;
    font-weight: normal;
    padding-top: 40px;
    margin: 0 0 35px 0;
    color: @gray-darker;

    @media (min-width: @screen-sm) {
      font-size: @font-size-base + 16px;
    }

    @media (min-width: @screen-lg) {
      font-size: @font-size-base + 22px;;
    }
  }

  &__card {
    border: 1px solid @gray-light;
    background-color: @gray-lighter;
    min-height: 290px;
    margin-bottom: 38px;
    padding-bottom: 30px;

    @media (min-width: @screen-lg) {
      padding-bottom: 0;
    }
  }

  &__img {
    min-height: 100%;
  }
}

.categories-info {
  &__title {
    font-family: @serif-caption;
    color: @gray-darker;
    font-weight: normal;
    font-size: @font-size-base + 16px;
    margin: 0;
    padding-top: 35px;
  }

  &__cost {
    text-transform: uppercase;
    color: @gray-darker;
    margin: 0 0 25px 0;
    font-weight: bold;

    span {
      color: @orange;
    }
  }

  &__text {
    padding: 0 10px;
    text-align: left;
    line-height: 1.4;
    font-size: @font-size-base + 2px;
    margin-bottom: 45px;

    @media (min-width: @screen-sm) {
      padding: 0 90px;
    }
  }
}

.categories-discription {
  &__title {
    font-family: @serif-caption;
    color: @gray-darker;
    font-weight: normal;
    font-size: @font-size-base + 12px;
    margin: 0;
  }

  .btn {
    margin: 0 30px;
  }

  .col-xs-12 {
    margin-bottom: 23px;
  }
}