.room-discription {
  border-top: 1px solid @gray-light;
  padding: 40px 0;

  &__title {

    font-size: @font-size-base + 12px;
    font-family: @serif-caption;
    font-weight: normal;
    color: @gray-darker;
    margin: 0;
    line-height: 1.1;

    @media (min-width: @screen-sm) {
      font-size: @font-size-base + 16px;
    }

    @media (min-width: @screen-lg) {
      font-size: @font-size-base + 22px;;
    }
  }

  &__cost {
    text-transform: uppercase;
    color: @gray-darker;
    margin: 0 0 25px 0;
    font-weight: bold;

    span {
      color: @orange;
    }
  }
}